<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Zhengze Gong</title>
        <meta name="google-site-verification" content="3dqEAASv-MnXIPh1yaqyY7Swl6E8umM2e0w4KE12Obs" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <link rel="icon" href="./resources/img/profile_picture.png">
        <script type="text/javascript" src="./resources/js/index.js"></script>
        <link rel='stylesheet' href='./resources/css/index.css'>
    </head>
    <body onload="loadPage()">
        <div class="position-fixed fixed-top" id="header">
            <div style="height:10%">

            </div>
            <div class="row justify-content-center mx-auto my-auto" style="width:400px;height:80%">
                <div class="col-4 my-auto circle circle-lg text-center">
                    <img src="./resources/img/profile_picture.png" alt="" id="profile_picture">
                </div>
                <div class="col-8 my-auto">
                    <div class="font-lg font-white font-weight-bold">Zhengze Gong</div>
                    <div class="font-md font-gray font-weight-normal">ECE • HCI</div>
                    <div class="font-md font-gray font-weight-normal">Carnegie Mellon University</div>
                </div>
            </div>
            <div class="row mx-auto my-auto" style="width:400px;height:10%">
                <div class="col text-center">
                    <a href="#anchor" id="arrow">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="color:white">
                          <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div id="dummy"></div>
        <div id="anchor" style="height:100px"></div>

        <div class="container" id="content">
            <div class="title font-xlg font-weight-bold text-center mt-5">
                MY PROJECTS
            </div>
            <div class="row my-2">
                <div class="col-lg col-md"></div>
                <div class="col-lg-3 col-md-3 col-sm-12 text-center">
                    <a href="https://www.andrew.cmu.edu/course/98-205/" target="_blank"><img class="projet_img my-3" src="./resources/img/minecraft.png" alt=""></a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-auto text-center text-md-left">
                    <div class="font-lg font-darkgray font-weight-bold">StuCo Course System</div>
                    <div class="font-md font-gray font-weight-normal">Course mamagement system for the Minecraft <a href="https://www.cmu.edu/stuco/" target="_blank">StuCo</a> developed in Django. Manages student attendance and homework records.</div>
                </div>
                <div class="col-lg col-md"></div>
            </div>
            <div class="row my-2">
                <div class="col-lg col-md"></div>
                <div class="col-lg-3 col-md-3 col-sm-12 text-center">
                    <a href="https://24game.app" target="_blank"><img class="projet_img my-3" src="./resources/img/24.png" alt=""></a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-auto text-center text-md-left">
                    <div class="font-lg font-darkgray font-weight-bold">The 24 Game</div>
                    <div class="font-md font-gray font-weight-normal">Javascript implementation for <a href="https://en.wikipedia.org/wiki/24_Game" target="_blank">the 24 game</a> with game solver and multiplayer game support.</div>
                </div>
                <div class="col-lg col-md"></div>
            </div>
            <div class="row my-2">
                <div class="col-lg col-md"></div>
                <div class="col-lg-3 col-md-3 col-sm-12 text-center">
                    <a href="https://practical-easley-ce87c8.netlify.app/" target="_blank"><img class="projet_img my-3" src="./resources/img/figmalite.png" alt=""></a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-auto text-center text-md-left">
                    <div class="font-lg font-darkgray font-weight-bold">Figma Lite</div>
                    <div class="font-md font-gray font-weight-normal">A prototyping tool inspired by Figma with frames, layers, and presentation mode support. View documentation <a href="./resources/files/figma-lite.pdf">here</a>.</div>
                </div>
                <div class="col-lg col-md"></div>
            </div>
            <div class="row my-5">
                <div class="col text-center">
                    <div class="font-md font-gray font-weight-normal">More coming soon...</div>
                </div>
            </div>
        </div>

        <footer class="bg-light p-3">
            <div class="container text-center">
                <div class="d-flex justify-content-center font-weight-light my-2">
                    <a href="mailto:zhengzeg@andrew.cmu.edu" class="footer-link mx-2">Contact</a>
                    <a href="https://github.com/harry8698" target="_blank" class="footer-link mx-2">GitHub</a>
                </div>
                <hr>
                <div class="text-muted font-weight-light">Copyright © 2022 Zhengze Gong. All Rights Reserved.</div>
            </div>
        </footer>
    </body>
</html>
